PORT=5000

EMAIL_USER=shivangi200116sahay@gmail.com
EMAIL_PASS= dpsl znwa zzjn reok 

MONGO_URI=mongodb+srv://shivangi:shivangi@cluster0.stp0q.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ishiiii

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

